{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=parorendeportalen;Username=postgres;Password=postgres"
  },
  "Idura": {
    "Domain": "pororendeportalen.test.idura.broker",
    "ClientId": "urn:my:application:identifier:339780"
  }
}
